# Schedulo_app

./: README.md  Welcome.html
api/: README.md
app/: README.md
app/app/: .gitignore  build.gradle.kts
app/app/src/androidTest/java/edu/fit/schedulo/app/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/edu/fit/schedulo/app/: HelloWorld.java  StudentStorage.java
app/app/src/main/java/edu/fit/schedulo/app/UI/: AddActivity.java  AddActivityEvent.java  AddCourseEvent.java  Main.java  MoodReportUI.java  activityMain.java  addClass.java  courseSearch.java
app/app/src/main/java/edu/fit/schedulo/app/objs/: Category.java
app/app/src/main/java/edu/fit/schedulo/app/objs/academic_cal/: AcademicCalendarDate.java  AcademicCalendarDateFactory.java  AcademicCalendarUtils.java
app/app/src/main/java/edu/fit/schedulo/app/objs/academic_year/: AcademicYear.java  AcademicYears.java
app/app/src/main/java/edu/fit/schedulo/app/scheduloAPI/: JsonParser.java  WebScraper.java
app/app/src/main/res/drawable/: bg_view.xml  ic_calendar.xml  ic_mood.xml  ic_search.xml  rounded_button.xml
app/app/src/main/res/layout/: activty_main.xml  fragment_add_activity.xml  fragment_add_activity_event.xml  fragment_add_class.xml  fragment_add_course_event.xml  fragment_course_search.xml  fragment_main.xml  fragment_mood_report.xml
app/app/src/main/res/navigation/: navigation.xml
app/app/src/main/res/values/: strings.xml
app/app/src/test/java/edu/fit/schedulo/app/: UnitTests.java
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
