<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UI.Main"
    android:id="@+id/main">




    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="top"
        android:background="@drawable/bg_view" />


    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedulo"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="36sp"
        />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/view"
        android:layout_marginBottom="50dp"/>

    <!-- Horizontal LinearLayout for Buttons -->
    <LinearLayout
        android:id="@+id/twobuttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/calendarView"
        android:layout_marginBottom="50dp">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_button"
            android:color="#3DDC84"
            android:padding="10dp"
            android:textColor="@color/white"
            android:text="Add Class" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_margin="10dp"
            android:text="Add Activity"
            android:textColor="@color/white"
            android:padding="10dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Track Today's Mood"
        android:textColor="@color/white"
        android:layout_below="@+id/twobuttons"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>
</RelativeLayout>
